OUT_AL:         CALL    SEG_CODE2:BIN2HEX
                MOV     AH,2
                INT     21H
                MOV     DL,DH
                INT     21H
                RETN

SAVELOG:        MOV     AH,3CH
                XOR     CX,CX
                MOV     DX,LOGF
                INT     21H
                MOV     BX,AX

                PUSH    DS
                PUSH    DS
                POP     ES
                MOV     CX,0FFFFH
.L3:            LDS     DX,[ES:LOGB]
                CMP     [ES:LOGS],0
                JE      .L1

                CMP     [ES:LOGS],ECX
                JAE     .L2

                MOV     CX,WORD [ES:LOGS]
.L2:            SUB     [ES:LOGS],ECX
                ADD     WORD [ES:LOGB],CX
                JNC     .L4

                ADD     WORD [ES:LOGB+2],1000H
.L4:            MOV     AH,40H
                INT     21H
                JMP     .L3

.L1:            POP     DS
                MOV     AH,3EH
                INT     21H
                INC     [LOGF+3]
                RETN
