CP_IN_WIN3      DB      0
CP_IN_WIN4      DB      0
CP_IN_WIN5U     DB      2
CP_IN_WIN5D     DB      3
CP_IN_WIN5X     DB      0
CP_IN_WIN5Y     DB      0
M3_MSG1         DB      '       '
M3_MSG2         DB      ' *   8   9  '
M3_MSG3         DB      'ENTER FILENAME '
M3_MSG4         DB      'SELECT CBM DEVICE '
M3_MSG5         DB      'DISK TAPE '
M3_MSG6         DB      'SELECT MEDIA TYPE '
M3_MSG7         DB      'JOYSTICK1:  KEYS1  KEYS2  PORT1  PORT2  NONE  '
                DB      'JOYSTICK2:  KEYS1  KEYS2  PORT1  PORT2  NONE  '
                DB      'JOYSTICK(S) MUST BE CENTERED FOR CALIBRATION  '
M3_MSG8         DB      'OK '

CHR_TRT1        DB      0,0,'1234567890-=',8,0,'QWERTYUIOP',0,0
                DB      13,0,'ASDFGHJKL;',0,0,0,'\ZXCVBNM,./'
                DB      0,0,0,' '
TIMES   22      DB      0
CHR_TRT2        DB      0,0,'!@#$%^&8()_+',8,0,'QWERTYUIOP',0,0
                DB      13,0,'ASDFGHJKL:',0,0,0,'|ZXCVBNM<>?'
                DB      0,0,0,' '
TIMES   22      DB      0

