;for macro-11 assembler, DEC Pro, RT-11
;show slot IDs

      .radix 10

       .MCall .exit, .trpset, .print, .ttyout

START:   mov #63488,R1    ;$f800
         mov #7,R3
vidsk:   .trpset #area,#trprou
         mov (r1),r2
         cmp -(SP),-(SP)
trprou:  cmp (SP)+,(SP)+
         call pslot
         add #128,R1    ;$80, upto $fb00
         sob R3,vidsk

         .trpset #area,#0
         .exit

pslot:   ;mov r1,r0
         call bin2hex
         mov #32,r0
         .ttyout
         mov r1,-(sp)
         mov r2,r1
         call bin2hex
         mov (sp)+,r1
         .print eol
         return

bin2hex:  mov r0,-(sp)   ;prints r1
          mov r1,r0
          swab r0   ;mov dl,ah
          clc
          rorb r0
          asrb r0
          asrb r0
          asrb r0    ;shr dl,4
          add #'0,r0 ;add dl,'0'
          cmpb r0,#'9+1 ;cmp dl,'9'+1
          bcs 1$

          add #7,r0  ;add dl,7
1$:       .ttyout
          
          mov r1,r0
          swab r0   ;mov dl,ah
          bicb #240,r0 ;and dl,0fh
          add #'0,r0   ;add dl,'0'
          cmpb r0,#'9+1 ;cmp dl,'9'+1
          bcs 2$

          add #7,r0    ;add dl,7
2$:       .ttyout

          mov r1,r0   ;mov dl,al
          clc
          rorb r0
          asrb r0
          asrb r0
          asrb r0    ;shr dl,4
          add #'0,r0 ;add dl,'0'
          cmpb r0,#'9+1 ;cmp dl,'9'+1
          bcs 3$

          add #7,r0  ;add dl,7
3$:       .ttyout
          
          mov r1,r0   ;mov dl,al
          bicb #240,r0 ;and dl,0fh
          add #'0,r0   ;add dl,'0'
          cmpb r0,#'9+1 ;cmp dl,'9'+1
          bcs 4$

          add #7,r0  ;add dl,7
4$:       .ttyout
          mov (sp)+,r0
          return

area:    .word 0,0
addr:    .word 0
eol:     .byte 0
.End	START

