g++ -o hbw hbw.cpp && ./hbw

gawk 'BEGIN{for(i=0;i<64;i++){k=i%3+1;print"    .BYTE",k","4*k","16*k","64*k}}' >tab1n.s

iconv -f utf-8 -t koi8-r <snake-msg.txt >snake-msg.s

E=macro11.errs
F=snakedance
macro11 -yus -ysl 16 -o ${F}.obj -l ${F}.lst ${F}.asm 2>$E || echo Errors found >> $E
if [ -s $E ]; then cat $E; rm $E; exit 8; else rm -f $E; fi && \
dumpobj ${F}.obj >${F}.dump && \
bk-obj2bin <${F}.dump >${F}.bin

F=snakedance11
macro11 -yus -ysl 16 -o ${F}.obj -l ${F}.lst ${F}.asm 2>$E || echo Errors found >> $E
if [ -s $E ]; then cat $E; rm $E; exit 8; else rm -f $E; fi && \
dumpobj ${F}.obj >${F}.dump && \
bk-obj2bin <${F}.dump >${F}.bin

rm *.obj *.dump tab1n.s snake-msg.s img.* hbw
