c for the Bashkiria-2000 emulator that emulates the Corvette
c this program translates symbols into the emulator keycodes
c this code for MSE - MultiSream Editor:
c http://litwr2.atspace.eu/mse-entry.html
c https://directory.fsf.org/wiki/Multi_Stream_Editor
c https://www.ibiblio.org/pub/Linux/apps/editors/!INDEX.short.html
c https://github.com/litwr2/mse
nl > 0x0d nl
'!' > "{lshift-on}1{lshift-off}"
'"' > "{lshift-on}2{lshift-off}"
'=' > "{lshift-on}-{lshift-off}"
'#' > "{lshift-on}3{lshift-off}"
'$' > "{lshift-on}4{lshift-off}"
'%' > "{lshift-on}5{lshift-off}"
'&' > "{lshift-on}6{lshift-off}"
"'" > "{lshift-on}7{lshift-off}"
'(' > "{lshift-on}8{lshift-off}"
')' > "{lshift-on}9{lshift-off}"
'`' > "{lshift-on}`{lshift-off}"
'{' > "{lshift-on}[{lshift-off}"
'}' > "{lshift-on}]{lshift-off}"
'?' > "{lshift-on}/{lshift-off}"
'|' > "{lshift-on}\{lshift-off}"
'<' > "{lshift-on},{lshift-off}"
'>' > "{lshift-on}.{lshift-off}"
'+' > "{lshift-on}`{lshift-off}"
'~' > "{lshift-on}'{lshift-off}"
'*' > "{lshift-on}={lshift-off}"
';' > "`"
'@' > ";"
'^' > "'"
':' > '='
"a" > "{lshift-on}A{lshift-off}"
"b" > "{lshift-on}B{lshift-off}"
"c" > "{lshift-on}C{lshift-off}"
"d" > "{lshift-on}D{lshift-off}"
"e" > "{lshift-on}E{lshift-off}"
"f" > "{lshift-on}F{lshift-off}"
"g" > "{lshift-on}G{lshift-off}"
"h" > "{lshift-on}H{lshift-off}"
"i" > "{lshift-on}I{lshift-off}"
"j" > "{lshift-on}J{lshift-off}"
"k" > "{lshift-on}K{lshift-off}"
"l" > "{lshift-on}L{lshift-off}"
"m" > "{lshift-on}M{lshift-off}"
"n" > "{lshift-on}N{lshift-off}"
"o" > "{lshift-on}O{lshift-off}"
"p" > "{lshift-on}P{lshift-off}"
"q" > "{lshift-on}Q{lshift-off}"
"r" > "{lshift-on}R{lshift-off}"
"s" > "{lshift-on}S{lshift-off}"
"t" > "{lshift-on}T{lshift-off}"
"u" > "{lshift-on}U{lshift-off}"
"v" > "{lshift-on}V{lshift-off}"
"w" > "{lshift-on}W{lshift-off}"
"x" > "{lshift-on}X{lshift-off}"
"y" > "{lshift-on}Y{lshift-off}"
"z" > "{lshift-on}Z{lshift-off}"
